{
  "server": {
    "address": "127.0.0.1",
    "port": 4723,
    "relaxed-security": true,
    "default-capabilities": {
      "appium:skipServerInstallation": true,
      "appium:skipDeviceInitialization": true,
      "appium:autoGrantPermissions": true,
      "appium:skipLogcatCapture": true,
      "appium:ignoreUnimportantViews": true,
      "appium:disableWindowAnimation": true,
      "appium:skipUnlock": true,
      "appium:noSign": true
    }
  }
}

